{
  "name": "LIRI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chadtao206/LIRI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chadtao206/LIRI/issues"
  },
  "homepage": "https://github.com/Chadtao206/LIRI#readme",
  "dependencies": {
    "colors": "^1.3.2",
    "dotenv": "^6.0.0",
    "inquirer": "^6.2.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "one-liner-joke": "^1.0.0"
  }
}
